PORT=4500
DATABASE_URL = https://perpetuum-d997d-default-rtdb.firebaseio.com
STORAGE_BUCKET = perpetuum-d997d.appspot.com

TWILIO_ACCOUNT_SID = AC30dc9ee57babddad303e6a9bf0caf147
TWILIO_AUTH_TOKEN = 18ee4aaaafcad4763d997fb5e1b5c953
TWILIO_NUMBER = +16073502798

ARANGO_DB_URL = http://34.100.128.93:8529/
ARANGO_DB_USERNAME = root
ARANGO_DB_PASSWORD = cahonacaho